COM_RSSFEED="Rss Feed"
COM_RSSFEED_FEED_FIELD_ID_DESC="Id"
COM_RSSFEED_FEED_FIELD_ID_LABEL="Id"
COM_RSSFEED_FEED_FIELD_ID_ORDERING_ASC="Id ascending"
COM_RSSFEED_FEED_FIELD_ID_ORDERING_DESC="Id descending"
COM_RSSFEED_FEED_VIEW_FEEDSS_TITLE="Feedss"
COM_RSSFEED_FEED_VIEW_FEEDS_TITLE="Feeds"
COM_RSSFEED_FILTER_AUTHOR_DESC="Filter by author"
COM_RSSFEED_FILTER_AUTHOR_LABEL="Filter by author"
COM_RSSFEED_FILTER_SEARCH_DESC="Filter by search"
COM_RSSFEED_LIST_FULL_ORDERING="JDEVELOPER_LIST_FULL_ORDERING"
COM_RSSFEED_LIST_FULL_ORDERING_DESC="JDEVELOPER_LIST_FULL_ORDERING_DESC"
COM_RSSFEED_LIST_LIMIT="JDEVELOPER_LIST_LIMIT"
COM_RSSFEED_LIST_LIMIT_DESC="JDEVELOPER_LIST_LIMIT_DESC"
COM_RSSFEED_N_ITEMS_ARCHIVED="%s items archived"
COM_RSSFEED_N_ITEMS_DELETED="%s element(s) deleted"
COM_RSSFEED_N_ITEMS_TRASHED="%s items trashed"
COM_RSSFEED_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_RSSFEED_PARAMS_FIELDSET_LABEL="Params"
COM_RSSFEED_SUBMENU_FEED="Feedss"
